.CardContainer{
  display: flex;
  width: 100%;
  min-height: 60vh;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  &-Item{
    width: 23%;
    height: 300px;
    border: solid 1px rgb(240, 240, 240) ;
    background-color: white;
    margin-bottom: 40px;
    margin-top: 40px;
    overflow: hidden;
    & .videos{
      display: none;
      width:100%;
      height:65%
    }
    &:hover{
      box-shadow: 0 0 20px #eee;
      background-image: linear-gradient(to right, paleturquoise 0%, #d7d2cc  51%, #304352  100%);
      cursor: pointer;
      & img{
        transition: 1s;
        display: block;
        width: 110%;
        object-fit: cover;
        margin: auto;
      }
    }
    & img{
      width: 100%;
      object-fit: contain;
      height: 65%;
      border-bottom: thin black solid;
    }
  }
}

.CardTitle{
  height: 15%;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1vh;
}

.CardContainerBIG{
  transition: 2s;
  display: flex;
  width: 90%;
  height: 100%;
  flex-direction: column;
  & .videos{
    width: 100%;
    height: 100%;
    min-height: 100%;
    object-fit: cover;
  }
  & img{
    display: none;
    
  }
}

@media only screen and (max-width: 600px) {
  
  .CardContainer{
   
    &-Item{
      width: 48%;
      height: 300px;

    }
  }
  
  .CardTitle{
    height: 15%;
    font-size: 0.5rem;
    font-weight: 600;
    margin-top: 1vh;
  }
  


}